<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nyx Crap Filter</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat|Bitter');
      * {
        /*outline: 1px solid red;*/
        font-family: 'Montserrat' , Arial, Helvetica, Verdana;
      }
      body {
        margin: 0 0.5rem 0.5rem;
        font-size: 100%;
      }
      main { width: 17rem; }
      label { font-size: 1.25rem }
      input {
        font-size: 1.1rem;
        padding: 0.5rem;
        margin-top: 1rem;
        width: calc(100% - 1rem);
        background-color: #fff;
        border: none;
        border-bottom: 1px solid #418867;
        outline: none;
      }
      .input-bottom-bar { position: relative; display: block; width: 100%; }
      .input-bottom-bar:before, .input-bottom-bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #418867;
        transition: 200ms ease all;
      }
      .input-bottom-bar:before {
        left: 50%;
      }
      .input-bottom-bar:after {
        right: 50%;
      }
      input:focus ~ .input-bottom-bar:before, input:focus ~ .input-bottom-bar:after {
        width:50%;
      }

      label {
        font-size: 0.8rem;
        color: #418867;
        user-select: none;
      }
      label.checkbox-label {
        font-size: 1.1rem;
        width: calc(100% - 2rem);
      }
      label.input-label-md {
        color: #999;
        font-size: 1.1rem;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 1.6rem;
        transition: 0.2s ease all;
      }
      input:focus ~ label.input-label-md, input:not(:placeholder-shown) ~ label.input-label-md {
        top: 0.4rem;
        font-size: 0.8rem;
        color: #418867;
      }

      input[type=checkbox] {
        width: 1.6rem;
        height: 1.6rem;
        margin: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        border: 1px solid #999;
        background-color: #fff;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.2s ease all;
      }
      input[type=checkbox]:checked {
        background-color: #418867;
      }
      input[type=checkbox]:hover {
        filter: brightness(90%);
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 2.25rem;
        background-color: #fff;
      }
      .input-row {
        width: 100%;
        height: 3.5rem;
        background-color: #fff;
        position: relative;
      }

      button {
        width: 100%;
        margin: 0.5rem 0 0;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 0.4rem;
        border-radius: 3px;
        font-size: 1.4rem;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
        background: #418867;
        position: relative;
        overflow: hidden;
      }
      button:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5%;
        height: 1rem;
        background: rgba(255, 255, 255, .5);
        opacity: 0;
        border-radius: 100%;
        transform: scale(1, 1) translate(-50%);
        transform-origin: 50% 50%;
      }
      @keyframes ripple {
        0% {
          transform: scale(0, 0);
          opacity: 1;
        }
        20% {
          transform: scale(25, 25);
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: scale(40, 40);
        }
      }
      button:focus:not(:active)::after {
        animation: ripple 1s ease-out;
      }
      button:focus, button:active { outline: none; }

      .padding { padding: 1rem; }
      .margin-top-xs { margin-top: 0.25rem; }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <main>
      <div class="input-row">
        <input type="text" placeholder=" " id="inputUserId">
        <span class="input-bottom-bar"></span>
        <label for="inputUserId" class="input-label-md">NYX ID</label>
      </div>
      <div class="input-row">
        <input type="text" placeholder=" " id="inputPhrase">
        <span class="input-bottom-bar"></span>
        <label for="inputPhrase" class="input-label-md">Filtr</label>
      </div>
      <div class="row margin-top-xs">
        <label class="checkbox-label" for="inputHide">Zmizet zcela?</label>
        <input type="checkbox" id="inputHide">
      </div>
      <div class="row">
        <label class="checkbox-label" for="inputFixDiReplies">Opravit DI reakce?</label>
        <input type="checkbox" id="inputFixDiReplies">
      </div>
      <div class="row" title="WORK IN PROGRESS - neni doladeno! (zatim se nema rado se strankovanim atp)">
        <label class="checkbox-label" for="inputFixDiOther">Opravit DI zbytek? <strong>&nbsp;WIP!</strong></label>
        <input type="checkbox" id="inputFixDiOther">
      </div>
      <div class="row" title="Prida tlacitko historie take do hlavniho menu">
        <label class="checkbox-label" for="inputMenuHistory">Historie v hlavnim menu?</label>
        <input type="checkbox" id="inputMenuHistory">
      </div>
      <div>
        <button id="btnUpdate">Nastavit</button>
      </div>
    </main>
  </body>
</html>
